<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="ie=edge">


<style>
body,html{

margin: 0;

padding: 0;

width: 100%;

height: 100%;

}

body {

background-size: cover;

font-family: "Montserrat",sans-serif;

background-image: url(https://media3.giphy.com/media/peAFQfg7Ol6IE/giphy.webp…);

}

.container{

width: 100%;

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%,-50%);

text-align: center;

color: #fff;

}

.container h1{

text-transform: uppercase;

font-size: 60px;

margin: 0px;

letter-spacing: 10px;

font-style: italic;

color: #45a1eb;

}

.container h2{

margin: 0;

font-size: 20px;

font-weight: 500;

font-style: italic;

color: #fff;

}

.count{

margin: 40px 0;

}

.countd{

display: inline-block;

width: 80px;

height: 80px;

border: 2px solid;

margin: 0 30px;

font-size: 12px;

border-radius: 50%;

overflow: hidden;

color: #fff;

}

.countd span{

display: block;

font-size: 26px;

margin-top: 14px;

}


</style>

<title>Coming Soon</title>

</head>

<body>

<div class="container">

<h1>Happy New Year</h1>

<h2 >Coming Soon.</h2>

<div class="count">

<div class="countd">

<span id="days">00</span>

DAY

</div>

<div class="countd">

<span id="hours">00</span>

HOURS

</div>

<div class="countd">

<span id="minutes">00</span>

MINUTES

</div>

<div class="countd">

<span id="seconds">00</span>

SECONDS

</div>

</div>

</div>

<section></section>

<script type="text/javascript">

var count = new Date("jan 1,2020 00:00:00").getTime();

var x = setInterval(function() {

var now = new Date().getTime();

var d = count - now;

var days = Math.floor(d/(1000*60*60*24));

var hours = Math.floor((d%(1000*60*60*24))/(1000*60*60));

var minutes = Math.floor((d%(1000*60*60))/(1000*60));

var seconds = Math.floor((d%(1000*60))/1000);

document.getElementById("days").innerHTML = days;

document.getElementById("hours").innerHTML = hours;

document.getElementById("minutes").innerHTML = minutes;

document.getElementById("seconds").innerHTML = seconds;

if(d <= 0){

clearInterval(x);

}

},1000);

</script>

</body>

</html>